---
- name: Start MinIO server with multiple drives
  command: "minio server {{ minio_data_dirs[deployment_type]|join(' ') }} --config-dir /etc/minio"
  environment:
    MINIO_ACCESS_KEY: "{{ minio_access_key }}"
    MINIO_SECRET_KEY: "{{ minio_secret_key }}"
  become: yes
  become_user: minio_user
