---
- name: Start MinIO server with multiple drives
  command: "minio server /data/minio1 /data/minio2 /data/minio3 /data/minio4 --config-dir /etc/minio"
  environment:
    MINIO_ACCESS_KEY: "{{ minio_access_key }}"
    MINIO_SECRET_KEY: "{{ minio_secret_key }}"
    state: started
    enabled: yes  
  become: yes
 
