[defaults]
#roles_path = ./redis_role
inventory = /home/sahil/minio_ansible/minio_role/aws_ec2.yml
host_key_checking = False
remote_user = ubuntu
private_key_file = /home/sahil/Downloads/minio.pem
#[inventory]
#enable_plugins = aws_ec2
